MONGO = mongodb+srv://ianish07:anish07@cluster0.keeilq0.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1086025867857-74f55e7g8ev9q4ggupje8nm7msbf2p8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "anish007"
NEXTAUTH_URL = "http://localhost:3000"